<!DOCTYPE html><html><head><meta charset="UTF-8"><title>BirchLabW20-1-22TeamWorkLog.xlsx Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>BirchLabW20-1-22TeamWorkLog.xlsx - Drive File Comments</h1></section><section><div id="AAAAI4sbSr0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,null,null,[0,\&quot;K1\&quot;]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Windows User&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAI4sbSr0&quot;,&quot;content&quot;:&quot;(1) Begin/Prep\n(2) Developing\n(3) Quality Check\n(4) Complete&quot;,&quot;createdDate&quot;:&quot;2020-01-22T19:39:40.015Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuWGwQNOLLqkFPpeEKXAuzjJpAN7ufKWaBsIF75RBB0XNhi9m7hMN3_vhfb5CooOMhz5fzq3LyzOKYKnsGrwvBQs9lr8A&quot;,&quot;fileTitle&quot;:&quot;BirchLabW20-1-22TeamWorkLog.xlsx&quot;,&quot;htmlContent&quot;:&quot;(1) Begin/Prep&lt;br&gt;(2) Developing&lt;br&gt;(3) Quality Check&lt;br&gt;(4) Complete&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-01-22T19:39:40.015Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Windows User</div><div class="comment-status"></div><div class="created-date">Jan 22, 2020, 7:39:40 PM</div><div class="comment-content">(1) Begin/Prep<br>(2) Developing<br>(3) Quality Check<br>(4) Complete</div></div><div class="reply-list"></div></div></div><div id="AAAAI4sbSrw" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,null,null,[0,\&quot;E1\&quot;]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Windows User&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAI4sbSrw&quot;,&quot;content&quot;:&quot;Datatype = Time\nCell format = \n  Home \n  --&gt; Cells \n  --&gt; Format \n  --&gt; cell format\n  --&gt; [h]:mm&quot;,&quot;createdDate&quot;:&quot;2020-01-22T19:39:40.014Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuWGwQNOLLqkFPpeEKXAuzjJpAN7ufKWaBsIF75RBB0XNhi9m7hMN3_vhfb5CooOMhz5fzq3LyzOKYKnsGrwvBQs9lr8A&quot;,&quot;fileTitle&quot;:&quot;BirchLabW20-1-22TeamWorkLog.xlsx&quot;,&quot;htmlContent&quot;:&quot;Datatype = Time&lt;br&gt;Cell format = &lt;br&gt;  Home &lt;br&gt;  --&amp;gt; Cells &lt;br&gt;  --&amp;gt; Format &lt;br&gt;  --&amp;gt; cell format&lt;br&gt;  --&amp;gt; [h]:mm&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-01-22T19:39:40.014Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Windows User</div><div class="comment-status"></div><div class="created-date">Jan 22, 2020, 7:39:40 PM</div><div class="comment-content">Datatype = Time<br>Cell format = <br>  Home <br>  --&gt; Cells <br>  --&gt; Format <br>  --&gt; cell format<br>  --&gt; [h]:mm</div></div><div class="reply-list"></div></div></div></section></body></html>